<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TesisActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/tesisImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/tx_emptyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kayıtlı İş Emri Bulunamadı"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_onay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@color/colorEnableButton"
                android:drawableLeft="@drawable/ic_done"
                android:paddingLeft="10dp"
                android:text="Onay"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_iptal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@color/colorEnableButton"
                android:drawableLeft="@drawable/ic_cancel"
                android:paddingLeft="10dp"
                android:text="İPTAL"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_arz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@color/colorEnableButton"
                android:drawableLeft="@drawable/ic_error"
                android:paddingLeft="10dp"
                android:text="Ariza"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorEnableButton"
            android:dividerHeight="2dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>